\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta 1 \IeC {\textendash } Placa com Microcontrolador e Gateway Ethernet}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 1}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa 3D}}{5}{figure.1}}
\newlabel{placa}{{1}{5}{Placa 3D}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Alimenta\IeC {\c c}\IeC {\~o}es}}{6}{figure.2}}
\newlabel{alimentacao_placa}{{2}{6}{Diagrama de Alimentações}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~a}o}}{7}{figure.3}}
\newlabel{com_placa}{{3}{7}{Diagrama de Comunicação}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura de Software Proposta 1}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os componentes f\IeC {\'\i }sicos e as divis\IeC {\~o}es l\IeC {\'o}gicas da proposta 1.}}{9}{figure.4}}
\newlabel{fig:FL:1}{{4}{9}{Relação entre os componentes físicos e as divisões lógicas da proposta 1}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Interconex\IeC {\~o}es entre os componentes de software da proposta 1.}}{10}{figure.5}}
\newlabel{fig:ES:1}{{5}{10}{Interconexões entre os componentes de software da proposta 1}{figure.5}{}}
\@setckpt{03_proposta1}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{4}
\setcounter{equationnumber}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
