\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposta 1 \IeC {\textendash } Placa com Microcontrolador e Gateway Ethernet}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 1 - vers\IeC {\~a}o 1}{4}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Placa 3D}}{5}{figure.1}}
\newlabel{placa}{{1}{5}{Placa 3D}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Alimenta\IeC {\c c}\IeC {\~o}es}}{6}{figure.2}}
\newlabel{alimentacao_placa}{{2}{6}{Diagrama de Alimentações}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~a}o}}{7}{figure.3}}
\newlabel{com_placa}{{3}{7}{Diagrama de Comunicação}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Arquitetura da Eletr\IeC {\^o}nica Proposta 1 - vers\IeC {\~a}o 2}{8}{subsection.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placa 3D - vers\IeC {\~a}o com sensores de inclina\IeC {\c c}\IeC {\~a}o sem condicionamento de sinal}}{10}{figure.4}}
\newlabel{placav21}{{4}{10}{Placa 3D - versão com sensores de inclinação sem condicionamento de sinal}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Placa 3D - vers\IeC {\~a}o com sensores de inclina\IeC {\c c}\IeC {\~a}o com condicionamento de sinal}}{11}{figure.5}}
\newlabel{placav22}{{5}{11}{Placa 3D - versão com sensores de inclinação com condicionamento de sinal}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagrama de Alimenta\IeC {\c c}\IeC {\~o}es}}{12}{figure.6}}
\newlabel{alimentacao_placav2}{{6}{12}{Diagrama de Alimentações}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~a}o - vers\IeC {\~a}o 2}}{13}{figure.7}}
\newlabel{com_placav2}{{7}{13}{Diagrama de Comunicação - versão 2}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Arquitetura da Eletr\IeC {\^o}nica Proposta 1 - vers\IeC {\~a}o 3}{14}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Esquem\IeC {\'a}tico da Vers\IeC {\~a}o 3}}{15}{figure.8}}
\newlabel{esquematicov3}{{8}{15}{Esquemático da Versão 3}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Layout 3D da placa Vers\IeC {\~a}o 3}}{16}{figure.9}}
\newlabel{placav3}{{9}{16}{Layout 3D da placa Versão 3}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Arquitetura de Software Proposta 1 - vers\IeC {\~a}o 1}{17}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os componentes f\IeC {\'\i }sicos e as divis\IeC {\~o}es l\IeC {\'o}gicas da proposta 1.}}{18}{figure.10}}
\newlabel{fig:FL:1}{{10}{18}{Relação entre os componentes físicos e as divisões lógicas da proposta 1}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Interconex\IeC {\~o}es entre os componentes de software da proposta 1.}}{20}{figure.11}}
\newlabel{fig:ES:1}{{11}{20}{Interconexões entre os componentes de software da proposta 1}{figure.11}{}}
\@setckpt{03_proposta1}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{equationnumber}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
