\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposta 2 \IeC {\textendash } PC Embarcado e base com Roteador}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 2}{21}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~o}es - PC104}}{22}{figure.12}}
\newlabel{pc104}{{12}{22}{Diagrama de Comunicações - PC104}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Arquitetura de Software Proposta 2}{22}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os componentes f\IeC {\'\i }sicos e as divis\IeC {\~o}es l\IeC {\'o}gicas da proposta 2.}}{24}{figure.13}}
\newlabel{fig:FL:2}{{13}{24}{Relação entre os componentes físicos e as divisões lógicas da proposta 2}{figure.13}{}}
\@setckpt{04_proposta2}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{equationnumber}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
