\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Proposta 3 \IeC {\textendash } PC embarcado e PC na base}{20}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 3}{20}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~o}es - Proposta 3}}{20}{figure.12}}
\newlabel{prop3}{{12}{20}{Diagrama de Comunicações - Proposta 3}{figure.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Arquitetura de Software Proposta 3}{20}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os componentes f\IeC {\'\i }sicos e as divis\IeC {\~o}es l\IeC {\'o}gicas da proposta 3.}}{21}{figure.14}}
\newlabel{fig:FL:3}{{14}{21}{Relação entre os componentes físicos e as divisões lógicas da proposta 3}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Interconex\IeC {\~o}es entre os componentes de software da proposta 3.}}{22}{figure.13}}
\newlabel{fig:ES:3}{{13}{22}{Interconexões entre os componentes de software da proposta 3}{figure.13}{}}
\@setckpt{05_proposta3}{
\setcounter{page}{24}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{equationnumber}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
