\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasheets}{31}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Encoder}{31}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sonar Super SeaKing DFP}{33}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Sonar ARIS 3000}{34}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Pan \& Tilt}{35}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensor Indutivo}{37}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sensor de inclina\IeC {\c c}\IeC {\~a}o}{39}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Sensor de Press\IeC {\~a}o}{40}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Conectores}{43}{subsection.6.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Pinagem}{45}{subsection.6.9}}
\@setckpt{07_anexo}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{9}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{equationnumber}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
