\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6}Datasheets}{28}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Encoder}{28}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Sonar}{30}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Pan \& Tilt}{31}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Sensor Indutivo}{33}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Sensor de inclina\IeC {\c c}\IeC {\~a}o}{36}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Sensor de Press\IeC {\~a}o}{42}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Conectores}{45}{subsection.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Pinagem}{47}{subsection.6.8}}
\@setckpt{07_anexo}{
\setcounter{page}{54}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{r@tfl@t}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{equationnumber}{0}
\setcounter{AM@survey}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
