\select@language {brazilian}
\contentsline {section}{\numberline {1}Propostas de solu\IeC {\c c}\IeC {\~o}es para a arquitetura da eletr\IeC {\^o}nica do Projeto ROSA}{3}{section.1}
\contentsline {section}{\numberline {2}Proposta 1 \IeC {\textendash } Placa com Microcontrolador e Gateway Ethernet}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arquitetura de Software Proposta 1}{8}{subsection.2.2}
\contentsline {section}{\numberline {3}Proposta 2 \IeC {\textendash } PC Embarcado e base com Roteador}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 2}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arquitetura de Software Proposta 2}{12}{subsection.3.2}
\contentsline {section}{\numberline {4}Proposta 3 \IeC {\textendash } PC embarcado e PC na base}{15}{section.4}
\contentsline {subsection}{\numberline {4.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 3}{15}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Arquitetura de Software Proposta 3}{15}{subsection.4.2}
\contentsline {section}{\numberline {5}Est\IeC {\'a}gio atual da Eletr\IeC {\^o}nica}{19}{section.5}
\contentsline {section}{\numberline {6}Datasheets}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Encoder}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sonar}{23}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Pan \& Tilt}{24}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Sensor Indutivo}{26}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Sensor de inclina\IeC {\c c}\IeC {\~a}o}{29}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Sensor de Press\IeC {\~a}o}{32}{subsection.6.6}
\contentsline {section}{\numberline {7}Pinagem}{35}{section.7}
