\select@language {brazilian}
\contentsline {figure}{\numberline {1}{\ignorespaces Placa 3D}}{5}{figure.1}
\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de Alimenta\IeC {\c c}\IeC {\~o}es}}{6}{figure.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~a}o}}{7}{figure.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os componentes f\IeC {\'\i }sicos e as divis\IeC {\~o}es l\IeC {\'o}gicas da proposta 1.}}{9}{figure.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Interconex\IeC {\~o}es entre os componentes de software da proposta 1.}}{10}{figure.5}
\contentsline {figure}{\numberline {6}{\ignorespaces Placa 3D - vers\IeC {\~a}o com sensores de inclina\IeC {\c c}\IeC {\~a}o sem condicionamento de sinal}}{12}{figure.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Placa 3D - vers\IeC {\~a}o com sensores de inclina\IeC {\c c}\IeC {\~a}o com condicionamento de sinal}}{13}{figure.7}
\contentsline {figure}{\numberline {8}{\ignorespaces Diagrama de Alimenta\IeC {\c c}\IeC {\~o}es}}{14}{figure.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~a}o - vers\IeC {\~a}o 2}}{15}{figure.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~o}es - PC104}}{17}{figure.10}
\contentsline {figure}{\numberline {11}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os componentes f\IeC {\'\i }sicos e as divis\IeC {\~o}es l\IeC {\'o}gicas da proposta 2.}}{19}{figure.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Diagrama de Comunica\IeC {\c c}\IeC {\~o}es - Proposta 3}}{20}{figure.12}
\contentsline {figure}{\numberline {14}{\ignorespaces Rela\IeC {\c c}\IeC {\~a}o entre os componentes f\IeC {\'\i }sicos e as divis\IeC {\~o}es l\IeC {\'o}gicas da proposta 3.}}{21}{figure.14}
\contentsline {figure}{\numberline {13}{\ignorespaces Interconex\IeC {\~o}es entre os componentes de software da proposta 3.}}{22}{figure.13}
