\select@language {brazilian}
\contentsline {section}{\numberline {1}Propostas de solu\IeC {\c c}\IeC {\~o}es para a arquitetura da eletr\IeC {\^o}nica do Projeto ROSA vers\IeC {\~a}o 1}{3}{section.1}
\contentsline {section}{\numberline {2}Proposta 1 \IeC {\textendash } Placa com Microcontrolador e Gateway Ethernet}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 1 - vers\IeC {\~a}o 1}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Arquitetura de Software Proposta 1 - vers\IeC {\~a}o 1}{8}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Arquitetura da Eletr\IeC {\^o}nica Proposta 1 - vers\IeC {\~a}o 2}{11}{subsection.2.3}
\contentsline {section}{\numberline {3}Proposta 2 \IeC {\textendash } PC Embarcado e base com Roteador}{18}{section.3}
\contentsline {subsection}{\numberline {3.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 2}{18}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Arquitetura de Software Proposta 2}{19}{subsection.3.2}
\contentsline {section}{\numberline {4}Proposta 3 \IeC {\textendash } PC embarcado e PC na base}{22}{section.4}
\contentsline {subsection}{\numberline {4.1}Arquitetura da Eletr\IeC {\^o}nica Proposta 3}{22}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Arquitetura de Software Proposta 3}{22}{subsection.4.2}
\contentsline {section}{\numberline {5}Est\IeC {\'a}gio atual da Eletr\IeC {\^o}nica}{26}{section.5}
\contentsline {section}{\numberline {6}Datasheets}{28}{section.6}
\contentsline {subsection}{\numberline {6.1}Encoder}{28}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Sonar Super SeaKing DFP}{30}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Sonar ARIS 3000}{31}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Pan \& Tilt}{32}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Sensor Indutivo}{34}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Sensor de inclina\IeC {\c c}\IeC {\~a}o}{37}{subsection.6.6}
\contentsline {subsection}{\numberline {6.7}Sensor de Press\IeC {\~a}o}{43}{subsection.6.7}
\contentsline {subsection}{\numberline {6.8}Conectores}{46}{subsection.6.8}
\contentsline {subsection}{\numberline {6.9}Pinagem}{48}{subsection.6.9}
